name: Building image backend golang tickitz and pushing to GHCR
on: [push]
jobs:
  Build-and-Publish:
    runs-on: ubuntu:latest

    steps:
      - name: Checkout out repository code
        uses: actions/checkout@v4

      - name: Login to GitHub Container Registry
        run: docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image (backend)
        run: docker build -f dockerfile.be-tickitz -t ghcr.io/darari17/be-tickitz:1.0 .

      - name: Push Docker image (backend)
        run: docker push ghcr.io/darari17/be-tickitz:1.0
